{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Gym_Management": "Information"
    }
  },
  "Observability": {
    "JsonConsole": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Gym-Management;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "DevOnly_JwtSigningKey_ChangeInProduction_0123456789",
    "Issuer": "GymManagement",
    "Audience": "GymManagement",
    "ExpiresHours": 8
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "Admin#12345!",
    "FullName": "System Administrator"
  },
  "Cors": {
    "PortalOrigin": "http://localhost:3000"
  }
}
